@startuml

title __CLIENT's Class Diagram__\n

  namespace org.example {
    class org.example.Client {
        {static} - clientSocket : Socket
        {static} - in : BufferedReader
        {static} - logMessage : String
        - name : String
        {static} - out : BufferedWriter
        {static} - reader : BufferedReader
        + Client()
        - close()
    }
  }
  

  namespace org.example {
    class org.example.Client.ReadMessage {
        + run()
    }
  }
  

  namespace org.example {
    class org.example.Client.WriteMessage {
        + run()
    }
  }
  

  namespace org.example {
    class org.example.Client1Run {
        {static} + main()
    }
  }
  

  namespace org.example {
    class org.example.Client2Run {
        {static} + main()
    }
  }
  

  org.example.Client o-- org.example.Logger : log
  org.example.Client +-down- org.example.Client.ReadMessage
  org.example.Client +-down- org.example.Client.WriteMessage


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
