@startuml

title __SERVER's Class Diagram__\n

  namespace org.example {
    class org.example.Logger {
        {static} - log : Logger
        {static} + getInstance()
        + logging()
        - Logger()
    }
  }
  

  namespace org.example {
    class org.example.Server {
        {static} + serverList : LinkedList<ServeClient>
        {static} ~ log : Logger
        {static} - logMessage : String
        {static} + main()
    }
  }
  

  namespace org.example {
    class org.example.Server.ServeClient {
        - in : BufferedReader
        - out : BufferedWriter
        - socket : Socket
        + ServeClient()
        + run()
        - close()
        - send()
    }
  }
  

  org.example.Server +-down- org.example.Server.ServeClient


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
